API_ID=21481896
API_HASH=3b42732a913ae453b7b05a9fe0f139fb
BOT_TOKEN=7849169466:AAHICdEqKfAqGXnAvdl5AngdisEfzfGYSL4
START_IMG_URL=https://envs.sh/biV.jpg
SUDOERS=WTF_WhyMeeh
MUST_JOIN=CreativeYdv
LOG_GROUP_ID=-1002321189618
MONGO_URL=mongodb+srv://kumarN:kumarN@kumarn.vxdui.mongodb.net/?retryWrites=true&w=majority&appName=kumarN
