API_ID=21481896
API_HASH=3b42732a913ae453b7b05a9fe0f139fb
BOT_TOKEN=7677501332:AAHpHuA5Q1hl9ecmR4fOO3lGCzP6vlUQT84
START_IMG_URL=https://envs.sh/biV.jpg
SUDOERS=1786683163
MUST_JOIN=CreativeYdv
LOG_GROUP_ID=-1002321189618
MONGO_URL=mongodb+srv://kumarN:kumarN@kumarn.vxdui.mongodb.net/?retryWrites=true&w=majority&appName=kumarN
